services:
  - type: web
    name: property-crm
    env: python
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: DATABASE_URL
        value: postgresql://inmosuite_user:GlNtF89gavaJzBX3Vv3jGyzPe3vdOwGM@dpg-d1smp82li9vc73c8hsr0-a.frankfurt-postgres.render.com/inmosuite